# student-info

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/java/com/example/demo/dto/request/: StudentRequest.java
demo/src/main/java/com/example/demo/dto/response/: StudentResponse.java
demo/src/main/java/com/example/demo/model/: Student.java
demo/src/main/java/com/example/demo/respository/: StudentRepository.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/java/com/student/info/: Application.java
demo/src/main/java/com/student/info/controller/: StudentController.java
demo/src/main/java/com/student/info/dto/mapper/: StudentMapper.java
demo/src/main/java/com/student/info/dto/request/: StudentRequest.java
demo/src/main/java/com/student/info/dto/response/: StudentResponse.java
demo/src/main/java/com/student/info/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalErrorException.java  NotFoundException.java  RequestValidationException.java
demo/src/main/java/com/student/info/model/: Student.java
demo/src/main/java/com/student/info/respository/: StudentRepository.java
demo/src/main/java/com/student/info/service/: StudentService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/student/info/: ApplicationTests.java  DemoApplicationTests.java
src/main/resources/: application.properties  application.yml
student-info/src/main/java/com/student-info/controller/: StudentController.java
student-info/src/main/java/com/student-info/dto/request/: StudentRequest.java
student-info/src/main/java/com/student-info/dto/response/: StudentResponse.java
student-info/src/main/java/com/student-info/model/: Student.java
student-info/src/main/java/com/student-info/respository/: StudentRepository.java
student-info/src/main/java/com/student-info/service/: StudentService.java
